 Ученик	Школа	География	Информатика
Лиштаев Евгений	1	81	79
Будин Сергей	2	63	90
Христич Анна	6	62	69
Иванов Данила	7	63	74
Глотова Анастасия	4	50	66
Лещенко Владислав	1	60	50
Брусов Анатолий	1	61	47
Васильев Александр	4	39	69
Ермишин Роман	5	62	16
Моникашвили Эдуард	3	65	50
Круглов Никита	6	46	81
Титова Анастасия	4	72	78
Сенкевич Антон	4	48	63
Алиференко Матвей	6	59	69
Миронов Никита	6	48	65
Бычкова Анастасия	4	47	52
Толстов Дмитрий	3	67	26
Красавина Таисия	2	47	79
Тарасов Василий	2	58	48
Тюрин Никита	6	55	34
Перцев Антон	4	46	80
Мейстренко Евгения	1	93	71
Никандров Виктор	2	80	89
Голод Илья	2	73	80
Шакирзянова Анна	4	37	25
Иванов Евгений	1	56	73
Мерзлякова Ирина	7	61	81
Щербина Сергей	2	62	78
Борнякова Мария	5	44	68
Лухманова Галина	4	54	60
Козловский Павел	5	66	90
Иванова Елена	2	68	41
Александров Сергей	2	71	67
Федоров Кирилл	2	48	54
Малинина Алина	2	58	40
Потеряев Александр	4	49	57
Лобанова Мария	5	78	48
Карыгин Иван	4	47	67
Алексеев Владислав	1	62	89
Усик Денис	3	61	76
Сидоров Валерий	6	43	25
Кукасов Кирилл	2	52	40
Заводов Антон	4	58	62
Артемьев Михаил	2	72	56
Кутузова Кристина	6	69	70
Машкина Евгения	1	60	64
Талызин Андрей	1	58	68
Элоян Дмитрий	3	53	73
Негина Мария	5	68	44
Кузнецов Николай	2	68	92
Пильщиков Павел	5	49	73
Хлюев Алексей	1	71	56
Усманов Антон	4	77	63
Фомин Алексей	1	41	50
Мялин Николай	2	44	70
Васильев Адриан	6	55	44
Лобачев Владислав	1	61	32
Гусаров Григорий	2	51	45
Черняев Денис	3	67	60
Свинцов Кирилл	2	54	39
Буданов Олег	6	62	37
Жбанников Владислав	1	59	82
Ковалёв Руслан	2	81	66
Корчев Максим	5	75	59
Ефремцев Сергей	2	67	33
Казанчев Александр	4	71	54
Косенков Евгений	1	71	66
Мамочкин Дмитрий	3	68	49
Мамонтова Ксения	5	53	68
Гребенников Даниил	7	63	63
Волошин Леонид	1	53	68
Рыжкова Кристина	6	60	59
Черешнев Илья	7	74	50
Марская Екатерина	7	72	58
Зубарева Анастасия	4	68	70
Даншян Татьяна	1	55	37
Кравец Дарья	5	48	59
Вишневский Михаил	2	71	50
Порфирьев Александр	4	41	59
Иванов Александр	4	43	73
Капитонов Евгений	1	90	56
Сагитов Александр	4	66	80
Черников Вячеслав	6	77	77
Давыдов Евгений	1	53	58
Ткачев Владимир	2	64	75
Кромах Алексей	1	59	57
Сидоров Алексей	1	97	41
Егоров Максим	5	78	68
Комлева Ольга	2	57	63
Ласточкина Александра	3	44	52
Магершлехт Александр	4	55	56
Василенко Николай	2	58	86
Лапинкий Андрей	1	59	100
Марченкова Оксана	7	56	78
Полёвкин Артем	7	31	84
Ковбас Константин	4	46	56
Яновский Артем	7	74	73
Ерохин Дмитрий	3	66	71
Филиппов Кирилл	2	59	41
Григорьев Александр	4	56	61
Медякин Владимир	2	35	66
Соколов Кирилл	2	50	47
Костин Александр	4	62	59
Ионова Анна	4	55	69
Камашин Богдан	1	60	60
Нестеров Георгий	1	53	75
Ситченков Юрий	1	38	40
Мансурова Татьяна	1	62	73
Марашов Кирилл	2	48	36
Девятилов Константин	4	42	78
Криворучко Анна	4	71	83
Орлов Игорь	1	67	78
Протасов Алексей	1	66	68
Панфилов Алексей	1	51	51
Адильбаев Андрей	1	48	77
Мироночев Андрей	1	73	82
Рогов Степан	5	64	57
Пшенников Василий	2	57	80
Садыков Руслан	2	78	51
Хлопов Кирилл	2	63	87
Радченко Мария	5	50	71
Карабан Любовь	2	68	23
Симакова Елена	2	79	64
Палина Наталья	1	68	91
Пилин Арсений	1	73	65
Мабутина Дарья	5	59	66
Якуб Роман	5	47	58
Топоркова Анна	4	62	76
Рожин Максим	5	47	44
Михейкина Мария	5	64	59
Кузоватов Дмитрий	3	56	75
Егорова Ольга	2	52	81
Болотов Виталий	2	46	49
Дягилев Александр	4	29	58
Соловьев Владислав	1	69	68
Салахов Мамед	5	48	69
Ильин Александр	4	63	65
Телушкин Александр	4	73	62
Оприцын Сергей	2	72	63
Степанов Иван	7	49	65
Литвиненко Александр	4	57	82
Пестов Александр	4	21	67
Ефремов Дмитрий	3	72	51
Потанина Елена	2	57	57
Прохоров Павел	5	52	41
Менькова Валерия	6	38	49
Короблинский Александр	4	83	63
Герасимова Екатерина	7	46	72
Ильинский Игорь	1	62	44
Расторгуев Сергей	2	62	73
Наездников Михаил	2	44	46
Орлов Марина	4	63	40
Ипатов Игорь	1	46	50
Гарный Никита	6	61	42
Муслимов Ильгиз	5	48	73
Хазютина Дарья	5	63	72
Франтиков Иван	7	68	97
Васильев Сергей	2	63	68
Боровец Юлия	7	26	50
Корниенко Максим	5	40	60
Никитенко Родион	3	52	99
Куркин Антон	4	62	58
Полонский Иван	7	68	50
Творогов Федор	3	64	71
Боткин Денис	3	29	62
Федорова Елена	2	63	63
Полевой Николай	2	44	55
Ар Александр	4	76	81
Литинецкая Евгения	1	43	50
Долженков Иван	7	39	38
Максимов Александр	4	73	78
Мальков Александр	4	52	41
Абрамов Юрий	1	20	8
Шведов Дмитрий	3	85	91
Каштанов Михаил	2	65	88
Лебедев Александр	4	55	76
Гиренков Никита	6	58	67
Бондаренко Михаил	2	89	57
Кузнецов Вадим	5	60	82
Полковников Вадим	5	58	46
Хлопцев Василий	2	66	71
Галкина Юлия	6	78	55
Бондаренко Андрей	1	47	87
Бондаренко Юлия	6	58	91
Власова Анастасия	4	60	72
Болдырев Сергей	2	55	92
Кирилин Евгений	1	66	67
Пономарев Сергей	2	66	74
Левин Павел	5	72	55
Кирюшин Николай	2	60	70
Хомов Дмитрий	3	46	58
Бренок Станислав	3	55	75
Веденеев Евгений	1	70	84
Климов Тимофей	2	46	67
Сорокин Владислав	1	57	65
Корчагина Анастасия	4	46	40
Липский Максим	5	65	29
Богородский Борис	5	42	90
Лаврентьев Евгений	1	67	71
Козлов Сергей	2	77	39
Плешанова Елена	2	61	43
Жилкина Вероника	2	49	89
Тюфякин Андрей	1	48	50
Марков Александр	4	69	34
Гордин Дмитрий	3	100	69
Коробов Максим	5	66	73
Буркин Виталий	2	63	50
Мухортов Никита	6	73	60
Тахтасьев Евгений	1	63	63
Афанасьев Сергей	2	47	46
Шалимова Полина	2	65	100
Савин Тимур	6	83	86
Головин Андрей	1	49	89
Белкин Владимир	2	53	100
Кутахов Сергей	2	66	92
Попов Дмитрий	3	61	42
Кирилец Мария	5	40	90
Филатов Владимир	2	55	87
Квасов Дмитрий	3	59	99
Воронова Екатерина	7	67	51
Снегирёв Антон	4	52	23
Сидоров Юрий	1	64	94
Сылгачева Елена	2	63	61
Сизов Родион	3	57	69
Елиферов Евгений	1	52	74
Жучкин Илья	4	68	26
Диванов Алексей	1	65	66
Степанова Елена	2	64	91
Николаев Виктор	2	54	52
Тюхриков Александр	4	68	53
Байков Роман	5	60	25
Черных Константин	4	63	70
Смирнов Герман	2	76	63
Карловская Юлия	2	54	57
Исаев Григорий	2	50	68
Артомонова Ирина	7	68	67
Данильченко Андрей	1	34	63
Петрич Андрей	1	39	78
Фельшина Александра	3	66	90
Замкова Надежда	6	58	83
Малашкин Алексей	1	53	77
Резчиков Антон	4	61	62
Сигизмундова Анна	4	58	71
Аверьянова Анастасия	4	62	88
Горбунов Михаил	2	95	70
Мальцев Дмитрий	3	87	51
Серебряков Алексей	1	93	55
Шульпанов Дмитрий	3	53	83
Левкин Андрей	1	36	47
Данилов Константин	4	72	70
Петров Артур	7	71	81
Воробьева Нина	3	75	84
Плесский Андрей	1	44	61
Вьюшин Виктор	2	82	33
Овсеенко Денис	3	45	38
Зарубина Вера	6	81	35
Ванюшкин Артем	7	65	55
Ахмедов Ильяс	2	73	85
Мельникова Елена	2	62	91
Фалеев Сергей	2	50	14
Головастов Андрей	1	74	64
Комаров Петр	7	53	82
Исаенков Максим	5	57	78
Ачкасова Ольга	2	67	59
Ферко Никита	6	62	80
Богатырев Александр	4	31	67
Сидорова Светлана	3	42	100
Амброськин Сергей	2	55	62
Якушева Александра	3	43	97
Огурцов Михаил	2	68	62
Головин Олег	3	70	56
Медведева Алина	2	75	59