
---  
https://inf-ege.sdamgia.ru/problem?id=36871

Алгоритм вычисления значения функции F(n), где n — целое неотрицательное число, задан следующими соотношениями:

F(0) = 0;
F(n) = F(n / 2), если n > 0 и при этом чётно;
F(n) = 1 + F(n − 1), если n нечётно.

Сколько существует таких чисел n, что 1 ≤ n ≤ 1000 и F(n)=3?
---  

https://inf-ege.sdamgia.ru/problem?id=4657  

Алгоритм вычисления значения функции F(n) и G(n), где n – натуральное число, задан следующими соотношениями:

F(1) = 1
F(n) = 2 * G(n–1) + 5 * n, при n >1
G(1) = 1
G(n) = F(n–1) + 2 * n, при n >1

Чему равно значение функции F(4) + G(4)?
В ответе запишите только натуральное число.
---  
